{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":semanticCommitTypeAll(ci)",
    "docker:enableMajor",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":maintainLockFilesWeekly",
    ":automergeMinor",
    ":automergeDigest"
  ],
  labels: ["dependencies"]
}
